# SMS

Development/SMS/: pom.xml
Development/SMS/SMS-Services/: pom.xml
Development/SMS/SMS-Services/src/main/java/com/sms/: SMSApplication.java
Development/SMS/SMS-Services/src/main/java/com/sms/configuration/: CORSFilter.java  ConfigManager.java  JerseyConfig.java
Development/SMS/SMS-Services/src/main/java/com/sms/controller/: AnnouncementRes.java  AssignmentRes.java  AttachmentRes.java  AttendRes.java  AttendanceRes.java  CourseRes.java  CoursegrdRes.java  EditRes.java  ExamRes.java  GradeRes.java  LectureRes.java  LookupRes.java  QuizRes.java  SecurityRes.java  StudentRes.java  UserRes.java
Development/SMS/SMS-Services/src/main/java/com/sms/controller/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java
Development/SMS/SMS-Services/src/main/java/com/sms/data/: CourseGrd.java  StdDto.java  StdDtoRM.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/: AssignmentDTO.java  AttendData.java  AttendanceDTO.java  CorDetails.java  CourseType.java  CourseTypeRM.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/annotation/: Authenticated.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/attachment/: File.java  FileRm.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/authorization/: AuthActions.java  AuthRoles.java  AuthViews.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/course/: Announcement.java  CourseDTO.java  CourseExamsVTO.java  CourseLecturesVTO.java  CourseQuizesVTO.java  CourseResultSet.java  CourseVTO.java  ExamInformationVTO.java  LectureDTO.java  LectureVTO.java  QuestionDTO.java  QuestionVTO.java  QuizDTO.java  QuizVTO.java  StdDTO.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/course/quiz/: CourseQuizesVTO.java  ModelAnswerVTO.java  QuestionDTO.java  QuestionEvaluate.java  QuestionVTO.java  QuizDTO.java  QuizInformationVTO.java  QuizResult.java  StudentAnswerDTO.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/course/rm/: AnnouncmentVTORM.java  AttendDataRM.java  AttendanceDTORM.java  CourseGradesRM.java  CourseLecturesVTORM.java  CourseQuizesVTORM.java  CourseVTORM.java  CourseViewVTORM.java  QuestionVTORM.java  QuizDTORM.java  QuizVTORM.java  StdDTORM.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/lookUp/: CollegeVTO.java  CorCategory.java  CorLevel.java  CorType.java  CountryVTO.java  QueestionType.java  QuestionType.java  UniversityVTO.java  corCategory.java  corLevel.java  corType.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/lookUp/rm/: CollegeVTORM.java  CorCategoryVTORM.java  CorLevelVTORM.java  CorTypeVTORM.java  CountryVTORM.java  EditVTORM.java  QuestionTypeRM.java  UniversityVTORM.java  UserDataRM.java  UserVTORM.java  corCategoeryVtoRM.java  corLevelVtoRM.java  corTypeVtoRM.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/security/: AuthUserVTO.java  LoginDTO.java  RegisterDTO.java  RolesVTO.java  RolesVTORM.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/user/: EditVto.java  UserData.java  UserResultSet.java  UserVTO.java
Development/SMS/SMS-Services/src/main/java/com/sms/model/user/rm/: UserVTORM.java
Development/SMS/SMS-Services/src/main/java/com/sms/repository/: AnnouncementRep.java  AssignmentRep.java  AttachmentRep.java  AttendanceRep.java  CourseRep.java  EditRep.java  ExamRep.java  GradeRep.java  LookupRep.java  QuizRep.java  SecurityRep.java  StudentRep.java  UserRep.java  attendRep.java  lectureRep.java
Development/SMS/SMS-Services/src/main/java/com/sms/service/: AnnouncementSer.java  AttachmentSer.java  AttendSer.java  AttendanceSer.java  CourseSer.java  ExamSer.java  GradeSer.java  LookUpSer.java  QuizSer.java  SecurityManagerSer.java  SecuritySer.java  UserSer.java
Development/SMS/SMS-Services/src/main/resources/: application.properties
Development/SMS/SMS-Services/src/main/resources/SQL-Scripts/: 1.Clean-Structure.sql  2.Clean-Data.sql  Alter.sql
Development/SMS/SMS-Webapp/: pom.xml
Development/SMS/SMS-Webapp/src/main/frontend/: angular.json  package-lock.json  package.json
Development/SMS/SMS-Webapp/src/main/frontend/e2e/src/: app.e2e-spec.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/: index.html  styles.css
Development/SMS/SMS-Webapp/src/main/frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/app/infrastructure/common/: config-param.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/app/infrastructure/components/alerts/: alert-input.ts  alert.component.html  alert.component.ts  failure-alert.data.ts  success-alert.data.ts  warn-alert.data.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/app/infrastructure/data/: full-routes.enum.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/app/infrastructure/directives/authorization/: auth-action.directive.ts  auth-page.directive.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/app/infrastructure/interceptor/: authentication.guard.ts  authorization.guard.ts  login.guard.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/app/infrastructure/pipes/: text-sub-str.pipe.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/app/infrastructure/services/: local-storage.service.ts  lookup.service.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/app/layout/components/full-layout/: full-layout.component.html  full-layout.component.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/app/modules/home/: home.component.css  home.component.html  home.component.ts
Development/SMS/SMS-Webapp/src/main/frontend/src/assets/css/: styles.css
Development/SMS/SMS-Webapp/src/main/frontend/src/assets/js/: metisMenu.min.js
Development/SMS/SMS-Webapp/src/main/java/: SMSWebApplication.java
Development/SMS/SMS-Webapp/src/main/java/com/sms/: SMSWebApplication.java
Development/SMS/SMS-Webapp/src/main/java/com/sms/controller/: ViewController.java
(+273 files in other folders)
